# Pandas II

## Indexação Hierárquica

In [7]:
import warnings
warnings.simplefilter(action='ignore', category=FutureWarning)
import numpy as np
import pandas as pd
pd.options.display.max_rows = 20
pd.options.display.max_colwidth = 80
pd.options.display.max_columns = 20
np.random.seed(42)
import matplotlib.pyplot as plt
plt.rc("figure", figsize=(10, 6))

In [2]:
data = pd.Series(np.random.uniform(size=9),
                 index=[["a", "a", "a", "b", "b", "c", "c", "d", "d"],
                        [1, 2, 3, 1, 3, 1, 2, 2, 3]])
data

a  1    0.374540
   2    0.950714
   3    0.731994
b  1    0.598658
   3    0.156019
c  1    0.155995
   2    0.058084
d  2    0.866176
   3    0.601115
dtype: float64

In [3]:
data["b"]

1    0.598658
3    0.156019
dtype: float64

In [4]:
data["b":"c"]

b  1    0.598658
   3    0.156019
c  1    0.155995
   2    0.058084
dtype: float64

In [5]:
data.loc[["b", "d"]]

b  1    0.598658
   3    0.156019
d  2    0.866176
   3    0.601115
dtype: float64

In [6]:
data.loc[:, 2] # todos os valores que possuem 2 no segundo índice

a    0.950714
c    0.058084
d    0.866176
dtype: float64

In [7]:
data.unstack()

          1         2         3
a  0.374540  0.950714  0.731994
b  0.598658       NaN  0.156019
c  0.155995  0.058084       NaN
d       NaN  0.866176  0.601115

In [8]:
data.unstack().stack()

a  1    0.374540
   2    0.950714
   3    0.731994
b  1    0.598658
   3    0.156019
c  1    0.155995
   2    0.058084
d  2    0.866176
   3    0.601115
dtype: float64

In [9]:
frame = pd.DataFrame(np.arange(12).reshape((4, 3)),
                     index=[["a", "a", "b", "b"], [1, 2, 1, 2]],
                     columns=[["Ohio", "Ohio", "Colorado"],
                              ["Green", "Red", "Green"]])
frame

     Ohio     Colorado
    Green Red    Green
a 1     0   1        2
  2     3   4        5
b 1     6   7        8
  2     9  10       11

In [10]:
frame.index.names = ["key1", "key2"]
frame.columns.names = ["state", "color"]
frame

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [11]:
# É possível ver quantos níveis um índice tem com o atributo nlevels
frame.index.nlevels

2

In [12]:
frame.sort_index(level=1)

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
b    1        6   7        8
a    2        3   4        5
b    2        9  10       11

In [13]:
frame = pd.DataFrame({"a": range(7), "b": range(7, 0, -1),
                      "c": ["one", "one", "one", "two", "two",
                            "two", "two"],
                      "d": [0, 1, 2, 0, 1, 2, 3]})
frame

   a  b    c  d
0  0  7  one  0
1  1  6  one  1
2  2  5  one  2
3  3  4  two  0
4  4  3  two  1
5  5  2  two  2
6  6  1  two  3

In [14]:
frame2 = frame.set_index(["c", "d"])
frame2

       a  b
c   d
one 0  0  7
    1  1  6
    2  2  5
two 0  3  4
    1  4  3
    2  5  2
    3  6  1

In [15]:
frame2.reset_index()

     c  d  a  b
0  one  0  0  7
1  one  1  1  6
2  one  2  2  5
3  two  0  3  4
4  two  1  4  3
5  two  2  5  2
6  two  3  6  1

## Reshape e Pivoting

In [16]:
data = pd.DataFrame(np.arange(6).reshape((2, 3)),
                    index=pd.Index(["Ohio", "Colorado"], name="state"),
                    columns=pd.Index(["one", "two", "three"],
                    name="number"))
data

number    one  two  three
state
Ohio        0    1      2
Colorado    3    4      5

In [17]:
result = data.stack()
result

state     number
Ohio      one       0
          two       1
          three     2
Colorado  one       3
          two       4
          three     5
dtype: int64

In [18]:
result.unstack()

number    one  two  three
state
Ohio        0    1      2
Colorado    3    4      5

In [19]:
s1 = pd.Series([0, 1, 2, 3], index=["a", "b", "c", "d"], dtype="Int64")
s2 = pd.Series([4, 5, 6], index=["c", "d", "e"], dtype="Int64")
data2 = pd.concat([s1, s2], keys=["one", "two"])
data2

one  a    0
     b    1
     c    2
     d    3
two  c    4
     d    5
     e    6
dtype: Int64

In [20]:
data2.unstack()

        a     b  c  d     e
one     0     1  2  3  <NA>
two  <NA>  <NA>  4  5     6

In [21]:
data2.unstack().stack()

one  a    0
     b    1
     c    2
     d    3
two  c    4
     d    5
     e    6
dtype: Int64

In [24]:
data2.unstack().stack(dropna=False)

one  a       0
     b       1
     c       2
     d       3
     e    <NA>
two  a    <NA>
     b    <NA>
     c       4
     d       5
     e       6
dtype: Int64

In [25]:
df = pd.DataFrame({"left": result, "right": result + 5},
                  columns=pd.Index(["left", "right"], name="side"))
df

side             left  right
state    number
Ohio     one        0      5
         two        1      6
         three      2      7
Colorado one        3      8
         two        4      9
         three      5     10

In [26]:
df.unstack(level="state")

side   left          right
state  Ohio Colorado  Ohio Colorado
number
one       0        3     5        8
two       1        4     6        9
three     2        5     7       10

In [27]:
df.unstack(level="number")

side     left           right
number    one two three   one two three
state
Ohio        0   1     2     5   6     7
Colorado    3   4     5     8   9    10

In [29]:
df.unstack(level="number").stack(level="side")

number          one  two  three
state    side
Ohio     left     0    1      2
         right    5    6      7
Colorado left     3    4      5
         right    8    9     10

In [30]:
data = pd.read_csv("macrodata.csv")
data = data.loc[:, ["year", "quarter", "realgdp", "infl", "unemp"]]
data.head()

   year  quarter   realgdp  infl  unemp
0  1959        1  2710.349  0.00    5.8
1  1959        2  2778.801  2.34    5.1
2  1959        3  2775.488  2.74    5.3
3  1959        4  2785.204  0.27    5.6
4  1960        1  2847.699  2.31    5.2

In [31]:
periods = pd.PeriodIndex(year=data.pop("year"),
                         quarter=data.pop("quarter"),
                         name="date")
periods

PeriodIndex(['1959Q1', '1959Q2', '1959Q3', '1959Q4', '1960Q1', '1960Q2',
             '1960Q3', '1960Q4', '1961Q1', '1961Q2',
             ...
             '2007Q2', '2007Q3', '2007Q4', '2008Q1', '2008Q2', '2008Q3',
             '2008Q4', '2009Q1', '2009Q2', '2009Q3'],
            dtype='period[Q-DEC]', name='date', length=203)

In [32]:
data.index = periods.to_timestamp("D")
data.head()

             realgdp  infl  unemp
date
1959-01-01  2710.349  0.00    5.8
1959-04-01  2778.801  2.34    5.1
1959-07-01  2775.488  2.74    5.3
1959-10-01  2785.204  0.27    5.6
1960-01-01  2847.699  2.31    5.2

In [33]:
data = data.reindex(columns=["realgdp", "infl", "unemp"])
data.columns.name = "item"
data.head()

item         realgdp  infl  unemp
date
1959-01-01  2710.349  0.00    5.8
1959-04-01  2778.801  2.34    5.1
1959-07-01  2775.488  2.74    5.3
1959-10-01  2785.204  0.27    5.6
1960-01-01  2847.699  2.31    5.2

In [36]:
long_data = (data.stack()
             .reset_index()
             .rename(columns={0: "value"}))

In [37]:
long_data[:5]

        date     item     value
0 1959-01-01  realgdp  2710.349
1 1959-01-01     infl     0.000
2 1959-01-01    unemp     5.800
3 1959-04-01  realgdp  2778.801
4 1959-04-01     infl     2.340

In [38]:
pivoted = long_data.pivot(index="date", columns="item",
                          values="value")
pivoted.head()

item        infl   realgdp  unemp
date
1959-01-01  0.00  2710.349    5.8
1959-04-01  2.34  2778.801    5.1
1959-07-01  2.74  2775.488    5.3
1959-10-01  0.27  2785.204    5.6
1960-01-01  2.31  2847.699    5.2

pivot é equivalente a criar um índice hierárquico usando `set_index()`seguido da chamada do método `stack()`.

In [39]:
unstacked = long_data.set_index(["date", "item"]).unstack(level="item")
unstacked.head()

           value
item        infl   realgdp unemp
date
1959-01-01  0.00  2710.349   5.8
1959-04-01  2.34  2778.801   5.1
1959-07-01  2.74  2775.488   5.3
1959-10-01  0.27  2785.204   5.6
1960-01-01  2.31  2847.699   5.2

In [40]:
long_data.set_index(["date", "item"])

                        value
date       item
1959-01-01 realgdp   2710.349
           infl         0.000
           unemp        5.800
1959-04-01 realgdp   2778.801
           infl         2.340
...                       ...
2009-04-01 infl         3.370
           unemp        9.200
2009-07-01 realgdp  12990.341
           infl         3.560
           unemp        9.600

[609 rows x 1 columns]

In [41]:
df = pd.DataFrame({"key": ["foo", "bar", "baz"],
                   "A": [1, 2, 3],
                   "B": [4, 5, 6],
                   "C": [7, 8, 9]})
df

   key  A  B  C
0  foo  1  4  7
1  bar  2  5  8
2  baz  3  6  9

In [42]:
melted = pd.melt(df, id_vars="key")
melted
#a coluna key pode ser um indicador de grupo. Quando usamos pd.melt(), precisamos indicar
#quais colunas (caso haja) sao indicadores de grupo

   key variable  value
0  foo        A      1
1  bar        A      2
2  baz        A      3
3  foo        B      4
4  bar        B      5
5  baz        B      6
6  foo        C      7
7  bar        C      8
8  baz        C      9

In [43]:
reshaped = melted.pivot(index="key", columns="variable",
                        values="value")
reshaped

variable  A  B  C
key
bar       2  5  8
baz       3  6  9
foo       1  4  7

In [44]:
reshaped.reset_index()

variable  key  A  B  C
0         bar  2  5  8
1         baz  3  6  9
2         foo  1  4  7

In [45]:
pd.melt(df, id_vars="key", value_vars=["A", "B"])

   key variable  value
0  foo        A      1
1  bar        A      2
2  baz        A      3
3  foo        B      4
4  bar        B      5
5  baz        B      6

In [46]:
pd.melt(df, value_vars=["A", "B", "C"])

  variable  value
0        A      1
1        A      2
2        A      3
3        B      4
4        B      5
5        B      6
6        C      7
7        C      8
8        C      9

In [47]:
df = pd.DataFrame.from_dict({"Nome": ['Loja1', 'Loja2', 'Loja3', 'Loja4'],
                             "10/05/2023": np.random.randint(10,200, size=(1,4))[0],
                             "10/06/2023": np.random.randint(12,200, size=(1,4))[0],
                             "10/07/2023": np.random.randint(12,200, size=(1,4))[0],
                             "10/08/2023": np.random.randint(12,200, size=(1,4))[0]}, orient='columns')
df

    Nome  10/05/2023  10/06/2023  10/07/2023  10/08/2023
0  Loja1         161          13         141          69
1  Loja2         140          99         199          33
2  Loja3         159         169          32         100
3  Loja4          62          49         172          60

In [48]:
df.melt(id_vars='Nome', var_name='Data', value_name='Vendas_Total')

     Nome        Data  Vendas_Total
0   Loja1  10/05/2023           161
1   Loja2  10/05/2023           140
2   Loja3  10/05/2023           159
3   Loja4  10/05/2023            62
4   Loja1  10/06/2023            13
5   Loja2  10/06/2023            99
6   Loja3  10/06/2023           169
7   Loja4  10/06/2023            49
8   Loja1  10/07/2023           141
9   Loja2  10/07/2023           199
10  Loja3  10/07/2023            32
11  Loja4  10/07/2023           172
12  Loja1  10/08/2023            69
13  Loja2  10/08/2023            33
14  Loja3  10/08/2023           100
15  Loja4  10/08/2023            60

## Agregação de dados e operações Group

In [49]:
df = pd.DataFrame({"key1" : ["a", "a", None, "b", "b", "a", None],
                   "key2" : pd.Series([1, 2, 1, 2, 1, None, 1],
                                      dtype="Int64"),
                   "data1" : np.random.standard_normal(7),
                   "data2" : np.random.standard_normal(7)})
df

   key1  key2     data1     data2
0     a     1 -2.439106  0.355551
1     a     2  0.603441  0.417011
2  None     1 -0.251044  0.832462
3     b     2 -0.163867 -0.293399
4     b     1 -1.476330 -0.029839
5     a  <NA>  1.486981  0.095126
6  None     1 -0.024455  0.664654

In [50]:
grouped = df["data1"].groupby(df["key1"])
grouped.mean()

key1
a   -0.116228
b   -0.820098
Name: data1, dtype: float64

In [51]:
grouped

In [52]:
means = df["data1"].groupby([df["key1"], df["key2"]]).mean()
means

key1  key2
a     1      -2.439106
      2       0.603441
b     1      -1.476330
      2      -0.163867
Name: data1, dtype: float64

In [53]:
df.groupby(["key1", "key2"]).size()

key1  key2
a     1       1
      2       1
b     1       1
      2       1
dtype: int64

In [54]:
df.groupby("key1", dropna=False).size()
#para computar o número de valores nao-nulos, use o método count()

key1
a      3
b      2
NaN    2
dtype: int64

In [55]:
for name, group in df.groupby("key1"):
    print(name)
    print(group)

a
  key1  key2     data1     data2
0    a     1 -2.439106  0.355551
1    a     2  0.603441  0.417011
5    a  <NA>  1.486981  0.095126
b
  key1  key2     data1     data2
3    b     2 -0.163867 -0.293399
4    b     1 -1.476330 -0.029839

In [56]:
for (k1, k2), group in df.groupby(["key1", "key2"]):
    print((k1, k2))
    print(group)

('a', np.int64(1))
  key1  key2     data1     data2
0    a     1 -2.439106  0.355551
('a', np.int64(2))
  key1  key2     data1     data2
1    a     2  0.603441  0.417011
('b', np.int64(1))
  key1  key2    data1     data2
4    b     1 -1.47633 -0.029839
('b', np.int64(2))
  key1  key2     data1     data2
3    b     2 -0.163867 -0.293399

In [59]:
pieces

{'a':   key1  key2     data1     data2
 0    a     1 -2.439106  0.355551
 1    a     2  0.603441  0.417011
 5    a  <NA>  1.486981  0.095126,
 'b':   key1  key2     data1     data2
 3    b     2 -0.163867 -0.293399
 4    b     1 -1.476330 -0.029839}

In [57]:
pieces = {name: group for name, group in df.groupby("key1")}
pieces['b']

  key1  key2     data1     data2
3    b     2 -0.163867 -0.293399
4    b     1 -1.476330 -0.029839

In [63]:
df.groupby("key1")["data1"].mean()

key1
a   -0.116228
b   -0.820098
Name: data1, dtype: float64

In [61]:
df["data1"].groupby(df["key1"])

In [62]:
df.groupby(["key1", "key2"])[["data2"]].mean()

              data2
key1 key2
a    1     0.355551
     2     0.417011
b    1    -0.029839
     2    -0.293399

In [64]:
people = pd.DataFrame(np.random.standard_normal((5, 5)),
                      columns=["a", "b", "c", "d", "e"],
                      index=["Joe", "Steve", "Wanda", "Jill", "Trey"])
people.iloc[2:3, [1, 2]] = np.nan
people

              a         b         c         d         e
Joe   -0.140218 -0.033193 -0.749077 -0.778382  0.948843
Steve  1.580851 -0.368171  0.375565 -1.193158 -0.409052
Wanda -0.446741       NaN       NaN -1.393417 -2.178334
Jill  -1.043896  0.172694  0.324199  0.745860 -1.836583
Trey   0.564464  0.025501  0.473193  0.659191  2.340746

In [65]:
mapping = {"a": "red", "b": "red", "c": "blue",
           "d": "blue", "e": "red", "f" : "orange"}
#incluí a chave f para pontuar que grupos nao usados nao geram problemas

In [66]:
by_column = people.groupby(mapping, axis="columns")
by_column.sum()

           blue       red
Joe   -1.527459  0.775431
Steve -0.817594  0.803628
Wanda -1.393417 -2.625076
Jill   1.070058 -2.707786
Trey   1.132384  2.930711

In [67]:
df

   key1  key2     data1     data2
0     a     1 -2.439106  0.355551
1     a     2  0.603441  0.417011
2  None     1 -0.251044  0.832462
3     b     2 -0.163867 -0.293399
4     b     1 -1.476330 -0.029839
5     a  <NA>  1.486981  0.095126
6  None     1 -0.024455  0.664654

In [69]:
grouped = df.groupby("key1")
grouped["data1"].nsmallest(2)

key1
a     0   -2.439106
      1    0.603441
b     4   -1.476330
      3   -0.163867
Name: data1, dtype: float64

In [70]:
def peak_to_peak(arr):
    return arr.max() - arr.min()
grouped.agg(peak_to_peak)

      key2     data1     data2
key1
a        1  3.926087  0.321885
b        1  1.312463  0.263561

In [1]:
import pandas as pd

In [2]:
tips = pd.read_csv("tips.csv")
tips["tip_pct"] = tips["tip"] / tips["total_bill"]
tips.head()

   total_bill   tip smoker  day    time  size   tip_pct
0       16.99  1.01     No  Sun  Dinner     2  0.059447
1       10.34  1.66     No  Sun  Dinner     3  0.160542
2       21.01  3.50     No  Sun  Dinner     3  0.166587
3       23.68  3.31     No  Sun  Dinner     2  0.139780
4       24.59  3.61     No  Sun  Dinner     4  0.146808

In [3]:
grouped = tips.groupby(["day", "smoker"])

In [4]:
grouped_pct = grouped["tip_pct"]
grouped_pct.agg(["mean","sum"])

                 mean       sum
day  smoker
Fri  No      0.151650  0.606602
     Yes     0.174783  2.621746
Sat  No      0.158048  7.112145
     Yes     0.147906  6.212055
Sun  No      0.160113  9.126438
     Yes     0.187250  3.557756
Thur No      0.160298  7.213414
     Yes     0.163863  2.785676

In [5]:
grouped_pct.agg(["mean", "std", peak_to_peak])

NameError: name 'peak_to_peak' is not defined

In [8]:
ftuples = [("Average", "mean"), ("Variance", np.var)]
grouped[["tip_pct", "total_bill"]].agg(ftuples)

              tip_pct           total_bill
              Average  Variance    Average    Variance
day  smoker
Fri  No      0.151650  0.000791  18.420000   25.596333
     Yes     0.174783  0.002631  16.813333   82.562438
Sat  No      0.158048  0.001581  19.661778   79.908965
     Yes     0.147906  0.003767  21.276667  101.387535
Sun  No      0.160113  0.001793  20.506667   66.099980
     Yes     0.187250  0.023757  24.120000  109.046044
Thur No      0.160298  0.001503  17.113111   59.625081
     Yes     0.163863  0.001551  19.190588   69.808518

In [9]:
grouped.agg({"tip_pct" : ["min", "max", "mean", "std"],
             "size" : ["sum","mean"]})

              tip_pct                               size
                  min       max      mean       std  sum      mean
day  smoker
Fri  No      0.120385  0.187735  0.151650  0.028123    9  2.250000
     Yes     0.103555  0.263480  0.174783  0.051293   31  2.066667
Sat  No      0.056797  0.291990  0.158048  0.039767  115  2.555556
     Yes     0.035638  0.325733  0.147906  0.061375  104  2.476190
Sun  No      0.059447  0.252672  0.160113  0.042347  167  2.929825
     Yes     0.065660  0.710345  0.187250  0.154134   49  2.578947
Thur No      0.072961  0.266312  0.160298  0.038774  112  2.488889
     Yes     0.090014  0.241255  0.163863  0.039389   40  2.352941

In [10]:
def top(df, n=5, column="tip_pct"):
    return df.sort_values(column, ascending=False)[:n]

top(tips, n=6)

     total_bill   tip smoker  day    time  size   tip_pct
172        7.25  5.15    Yes  Sun  Dinner     2  0.710345
178        9.60  4.00    Yes  Sun  Dinner     2  0.416667
67         3.07  1.00    Yes  Sat  Dinner     1  0.325733
232       11.61  3.39     No  Sat  Dinner     2  0.291990
183       23.17  6.50    Yes  Sun  Dinner     4  0.280535
109       14.31  4.00    Yes  Sat  Dinner     2  0.279525

In [18]:
tips.groupby("smoker").apply(top)

/var/folders/jg/ltscjj4d0cn9rp9tg94kl1kr0000gn/T/ipykernel_73968/2530541573.py:1: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  tips.groupby("smoker").apply(top)

            total_bill   tip smoker   day    time  size   tip_pct
smoker
No     232       11.61  3.39     No   Sat  Dinner     2  0.291990
       149        7.51  2.00     No  Thur   Lunch     2  0.266312
       51        10.29  2.60     No   Sun  Dinner     2  0.252672
       185       20.69  5.00     No   Sun  Dinner     5  0.241663
       88        24.71  5.85     No  Thur   Lunch     2  0.236746
Yes    172        7.25  5.15    Yes   Sun  Dinner     2  0.710345
       178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
       67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
       183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
       109       14.31  4.00    Yes   Sat  Dinner     2  0.279525

In [12]:
tips.groupby(["smoker", "day"]).apply(top, n=1, column="total_bill")
#group_keys = False fará com que o índice hierárquico seja suprimido

/var/folders/jg/ltscjj4d0cn9rp9tg94kl1kr0000gn/T/ipykernel_73968/463971217.py:1: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  tips.groupby(["smoker", "day"]).apply(top, n=1, column="total_bill")

                 total_bill    tip smoker   day    time  size   tip_pct
smoker day
No     Fri  94        22.75   3.25     No   Fri  Dinner     2  0.142857
       Sat  212       48.33   9.00     No   Sat  Dinner     4  0.186220
       Sun  156       48.17   5.00     No   Sun  Dinner     6  0.103799
       Thur 142       41.19   5.00     No  Thur   Lunch     5  0.121389
Yes    Fri  95        40.17   4.73    Yes   Fri  Dinner     4  0.117750
       Sat  170       50.81  10.00    Yes   Sat  Dinner     3  0.196812
       Sun  182       45.35   3.50    Yes   Sun  Dinner     3  0.077178
       Thur 197       43.11   5.00    Yes  Thur   Lunch     4  0.115982

In [24]:
frame = pd.DataFrame({"data1": np.random.standard_normal(1000),
                      "data2": np.random.standard_normal(1000)})
frame.head()

      data1     data2
0 -0.033025  0.765402
1 -0.503650  1.073413
2 -0.172375  0.498690
3  0.714732 -1.942498
4  1.277857 -0.155422

In [25]:
quartiles = pd.cut(frame["data1"], 4)
quartiles.head(8)

0     (-0.23, 1.574]
1    (-2.033, -0.23]
2     (-0.23, 1.574]
3     (-0.23, 1.574]
4     (-0.23, 1.574]
5     (-0.23, 1.574]
6     (-0.23, 1.574]
7     (-0.23, 1.574]
Name: data1, dtype: category
Categories (4, interval[float64, right]): [(-3.844, -2.033] < (-2.033, -0.23] < (-0.23, 1.574] < (1.574, 3.377]]

In [17]:
def get_stats(group):
    return pd.DataFrame(
        {"min": group.min(), "max": group.max(),
        "count": group.count(), "mean": group.mean()}
    )

grouped = frame.groupby(quartiles)
grouped.apply(get_stats)

                             min       max  count      mean
data1
(-3.248, -1.468] data1 -3.241267 -1.478522     60 -1.856827
                 data2 -1.768439  2.157308     60  0.117362
(-1.468, 0.306]  data1 -1.463515  0.301547    562 -0.442008
                 data2 -2.940389  3.193108    562  0.090024
(0.306, 2.079]   data1  0.307300  2.075401    357  0.918120
                 data2 -2.424240  3.137749    357  0.044332
(2.079, 3.853]   data1  2.092387  3.852731     21  2.446729
                 data2 -1.993736  1.749577     21 -0.125027

In [19]:
tips.head()

   total_bill   tip smoker  day    time  size   tip_pct
0       16.99  1.01     No  Sun  Dinner     2  0.059447
1       10.34  1.66     No  Sun  Dinner     3  0.160542
2       21.01  3.50     No  Sun  Dinner     3  0.166587
3       23.68  3.31     No  Sun  Dinner     2  0.139780
4       24.59  3.61     No  Sun  Dinner     4  0.146808

In [26]:
tips.pivot_table(index=["day", "smoker"])

TypeError: agg function failed [how->mean,dtype->object]

In [27]:
tips.pivot_table(index=["time", "day"], columns="smoker",
                 values=["tip_pct", "size"])

                 size             tip_pct
smoker             No       Yes        No       Yes
time   day
Dinner Fri   2.000000  2.222222  0.139622  0.165347
       Sat   2.555556  2.476190  0.158048  0.147906
       Sun   2.929825  2.578947  0.160113  0.187250
       Thur  2.000000       NaN  0.159744       NaN
Lunch  Fri   3.000000  1.833333  0.187735  0.188937
       Thur  2.500000  2.352941  0.160311  0.163863

In [28]:
tips.pivot_table(index=["time", "smoker"], columns="day",
                 values="tip_pct", aggfunc=len)

day            Fri   Sat   Sun  Thur
time   smoker
Dinner No      3.0  45.0  57.0   1.0
       Yes     9.0  42.0  19.0   NaN
Lunch  No      1.0   NaN   NaN  44.0
       Yes     6.0   NaN   NaN  17.0

In [29]:
tips.pivot_table(index=["time", "smoker"], columns="day",
                 values="tip_pct", aggfunc=len, fill_value=0)

day            Fri  Sat  Sun  Thur
time   smoker
Dinner No        3   45   57     1
       Yes       9   42   19     0
Lunch  No        1    0    0    44
       Yes       6    0    0    17

In [30]:
from io import StringIO
data = """Sample  Nationality  Handedness
1   USA  Right-handed
2   Japan    Left-handed
3   USA  Right-handed
4   Japan    Right-handed
5   Japan    Left-handed
6   Japan    Right-handed
7   USA  Right-handed
8   USA  Left-handed
9   Japan    Right-handed
10  USA  Right-handed"""
data = pd.read_table(StringIO(data), sep="\s+")
data.head()

   Sample Nationality    Handedness
0       1         USA  Right-handed
1       2       Japan   Left-handed
2       3         USA  Right-handed
3       4       Japan  Right-handed
4       5       Japan   Left-handed

In [31]:
pd.crosstab(data["Nationality"], data["Handedness"], margins=True)
#margins = True representa a soma (nesse caso) dos elementos em cada eixo

Handedness   Left-handed  Right-handed  All
Nationality
Japan                  2             3    5
USA                    1             4    5
All                    3             7   10

In [32]:
pd.crosstab([tips["time"], tips["day"]], tips["smoker"], margins=True)

smoker        No  Yes  All
time   day
Dinner Fri     3    9   12
       Sat    45   42   87
       Sun    57   19   76
       Thur    1    0    1
Lunch  Fri     1    6    7
       Thur   44   17   61
All          151   93  244

## TODO Section

1. Usando o dataset Pokemon.csv, agrupe os pokemons por Type 1 e retorne uma Série ordenada pela quantidade em ordem decrescente

In [33]:
poke = pd.read_csv('Pokemon.csv')
poke.head(n=10)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False
6,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,634,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,634,78,104,78,159,115,100,1,False
9,7,Squirtle,Water,NaN,314,44,48,65,50,64,43,1,False

In [38]:
poke.tail()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [37]:
#resposta 1
poke.groupby('Type 1')['Name'].count().sort_values(ascending=False)

Type 1
Water       112
Normal       98
Grass        70
Bug          69
Psychic      57
Fire         52
Electric     44
Rock         44
Ghost        32
Ground       32
Dragon       32
Dark         31
Poison       28
Fighting     27
Steel        27
Ice          24
Fairy        17
Flying        4
Name: Name, dtype: int64

2. Considerando o dataset tips, agrupe os dados por smoker e, para a coluna tip_pct, retorne a aplicação do método `describe()`.

In [39]:
#resposta
tips.head()

   total_bill   tip smoker  day    time  size   tip_pct
0       16.99  1.01     No  Sun  Dinner     2  0.059447
1       10.34  1.66     No  Sun  Dinner     3  0.160542
2       21.01  3.50     No  Sun  Dinner     3  0.166587
3       23.68  3.31     No  Sun  Dinner     2  0.139780
4       24.59  3.61     No  Sun  Dinner     4  0.146808

In [41]:
tips.groupby('smoker')['tip_pct'].describe()

,count,mean,std,min,25%,50%,75%,max
smoker,,,,,,,,
No,151.0,0.159328,0.039910,0.056797,0.136906,0.155625,0.185014,0.291990
Yes,93.0,0.163196,0.085119,0.035638,0.106771,0.153846,0.195059,0.710345

3. Considerando a Series abaixo, crie uma função que preencha os valores faltantes com a média de cada grupo específico.

In [ ]:
states = ["Ohio", "New York", "Vermont", "Florida",
          "Oregon", "Nevada", "California", "Idaho"]
group_key = ["East", "East", "East", "East",
             "West", "West", "West", "West"]
data = pd.Series(np.random.standard_normal(8), index=states)
data[["Vermont", "Nevada", "Idaho"]] = np.nan
data

Ohio         -0.678495
New York     -0.305499
Vermont            NaN
Florida       0.110418
Oregon        1.197179
Nevada             NaN
California    1.000820
Idaho              NaN
dtype: float64

In [68]:
#resposta
def avg_grupo(data, states, group_key):
    df = pd.DataFrame({"Value": data, "Group": group_key})
    group_avg = df.groupby('Group')["Value"].mean()
    data_fill = df['Value'].fillna(df["Group"].map(group_avg))
    return data_fill

avg_grupo(data, states, group_key)

Ohio         -0.678495
New York     -0.305499
Vermont      -0.291192
Florida       0.110418
Oregon        1.197179
Nevada        1.099000
California    1.000820
Idaho         1.099000
Name: Value, dtype: float64

In [69]:
def fill_mean(group):
    return group.fillna(group.mean())

data.groupby(group_key).apply(fill_mean)

East  Ohio         -0.678495
      New York     -0.305499
      Vermont      -0.291192
      Florida       0.110418
West  Oregon        1.197179
      Nevada        1.099000
      California    1.000820
      Idaho         1.099000
dtype: float64